{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EnterpriseAPIDB;Username=postgres;Password=yourpassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "EnterpriseAPI",
    "Audience": "EnterpriseAPIClients",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}